db.json (before)
{
    "redes": [
        {
            "nombre":"GitHub",
            "img":"assets/img/icons/github.svg",
            "class":"img-social"
        },
        {
            "nombre":"LinkedIn",
            "img":"assets/img/icons/linkedin.svg",
            "class":"img-social"
        },
        {
            "nombre":"Instagram",
            "img": "assets/img/icons/instagram.svg",
            "class":"img-social"
        },
        {
            "nombre":"Curriculum",
            "img": "assets/img/icons/curriculum-vitae.svg",
            "class":"img-social"
        }
    ],
    "skills": [
        {
            "nombre": "JavaScript",
            "img":"assets/img/skills/javascript-programming-language.svg",
            "class":"img-skills"
        },
        {
            "nombre":"HTML",
            "img":"assets/img/skills/html.svg",
            "class":"img-skills"
        },
        {
            "nombre":"CSS3",
            "img":"assets/img/skills/css.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Python",
            "img":"assets/img/skills/python-programming-language.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Git",
            "img":"assets/img/skills/git.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Flutter",
            "img":"assets/img/skills/flutter.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Networking",
            "img":"assets/img/skills/cloud-server.png",
            "class":"img-skills"
        },
        {
            "nombre":"Reparación de equipos informáticos",
            "img":"assets/img/skills/workstation.png",
            "class":"img-skills"
        }
    ],
    "hobbies":[
        {
            "nombre":"Dibujo digital",
            "img":"assets/img/hobbies/website-design.png",
            "class":"img-skills"
        },
        {
            "nombre":"Jugar videojuegos",
            "img":"assets/img/hobbies/gaming-pc.png",
            "class":"img-skills"
        },
        {
            "nombre":"Ejercicios",
            "img":"assets/img/hobbies/health-and-fitness.png",
            "class":"img-skills"
        },
        {
            "nombre":"Cocina",
            "img":"assets/img/hobbies/cutting-board.png",
            "class":"img-skills"
        }
    ],
        "formacion":[
            {
                "nombre":"Técnico superior en computación y redes",
                "institucion": " IES 9-010 \"Rosario Vera Peñaloza\"",
                "img":"assets/img/cursos/imagen-1.png",
                "class":"img-formacion",
                "duracion": "2017 - 2020",
                "description":" Durante el cursado de esta carrera aprendí a como usar correctamente un equipo informático tanto en Windows como Linux, a usar la consola o el bash, trabajar con redes, gestionarlas, seguridad informática, y muchas otras habilidades como: llevar a cabo un proyecto, emprender, y legislación informática. También cabe mencionar que aquí fue donde descubrí la programación y mi amor por la misma."
            },
            {
                "nombre":"Técnico superior en desarrollo de software",
                "institucion": " IES 9-010 \"Rosario Vera Peñaloza\"",
                "img":"assets/img/cursos/imagen-1.png",
                "class":"img-formacion",
                "duracion": "2020 - actualidad",
                "description":" Luego de descubrir la programación en la tecnicatura de computación y redes, me decidí por formarme específicamente para el desarrollo de software empezando esta tecnicatura que abarca practicas teóricas como prácticas para el desarrollo de software. Cosas como el modelado de software, modelado de bases de datos, requermientos de sofware, entendimiento del funcionamiento de las redes informáticas y los protocolos de comunicación TCP/IP, lógica de programación en python y desarrollo front end en flutter."
            },
            {
                "nombre":"Desarrollador de videojuegos Nivel Incial",
                "institucion": "UTN FRRE - Resistencia",
                "img":"assets/img/cursos/imagen-3.png",
                "class":"img-formacion",
                "duracion": "2020",
                "description":"Fue para las vacaciones que decidí dedicar mi tiempo libre en descubrir esta área de la programación y del desarrollo de videojuegos en general, teniendo contacto con el lenguaje C# y herramientas de modelado como Blender."
            },
            {
                "nombre":"Proyecto ONE",
                "institucion": "Alura Latam",
                "img":"assets/img/cursos/imagen-2.png",
                "class":"img-formacion",
                "duracion": "2022 - actualidad",
                "description":"Con el objetivo de aprender más sobre el dasarrollo de software y preparararme para mi primera oportunidad laboral fue que quise formar parte del Proyecto ONE de Oracle y Alura. Puedo decir que aquí fue donde conseguí mi mayor motivación para seguir aprendiendo gracias a la excelente capacitación y acompañamiento que dan. Desarrolle skills como la constancia, la auto enseñanza, la auto superación, también fue que conocí el lenguaje de programación JavaScript, el lenguaje de marcado HTML5 y el lenguaje de estilos CSS3."
            }
        ],
    "proyectos": [
        {
            "nombre":"Encriptador de texto",
            "description":"Este es un encriptador, puedes colocar un texto en el campo de texto que él se encargará de convertirlo en algo completamente inentendible a simple vista",
            "image":"assets/img/projects/encoder.png",
            "class":"img-proyecto"
        },
        {
            "nombre":"Juego del ahorcado",
            "description":"Este es el clásico juego del ahorcado. Presiona las letras a ver si eres capaz de adivinar el animal escondido",
            "image":"assets/img/projects/hangman.png",
            "class":"img-proyecto"
        }
    ]
}

db.json (after)
{
    "redes": [
        {
            "nombre":"GitHub",
            "img":"assets/img/icons/github.svg",
            "class":"img-social",
            "link":"https://github.com/briobarbtech"
        },
        {
            "nombre":"LinkedIn",
            "img":"assets/img/icons/linkedin.svg",
            "class":"img-social",
            "link":"http://www.linkedin.com/in/brian-barquesi"
        },
        {
            "nombre":"Instagram",
            "img": "assets/img/icons/instagram.svg",
            "class":"img-social",
            "link":"https://www.instagram.com/barquesi.tech/"
        },
        {
            "nombre":"Curriculum",
            "img": "assets/img/icons/curriculum-vitae.svg",
            "class":"img-social",
            "link": "https://drive.google.com/file/d/1YiDiqFisF_kB2i3srDYc7Q_LVhMx5pqd/view?usp=sharing"
        }
    ],
    "skills": [
        {
            "nombre": "JavaScript",
            "img":"assets/img/skills/javascript-programming-language.svg",
            "class":"img-skills"
        },
        {
            "nombre":"HTML",
            "img":"assets/img/skills/html.svg",
            "class":"img-skills"
        },
        {
            "nombre":"CSS3",
            "img":"assets/img/skills/css.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Python",
            "img":"assets/img/skills/python-programming-language.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Git",
            "img":"assets/img/skills/git.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Flutter",
            "img":"assets/img/skills/flutter.svg",
            "class":"img-skills"
        },
        {
            "nombre":"Networking",
            "img":"assets/img/skills/cloud-server.png",
            "class":"img-skills"
        },
        {
            "nombre":"Reparación de equipos informáticos",
            "img":"assets/img/skills/workstation.png",
            "class":"img-skills"
        }
    ],
    "hobbies":[
        {
            "nombre":"Dibujo digital",
            "img":"assets/img/hobbies/website-design.png",
            "class":"img-skills"
        },
        {
            "nombre":"Jugar videojuegos",
            "img":"assets/img/hobbies/gaming-pc.png",
            "class":"img-skills"
        },
        {
            "nombre":"Ejercicios",
            "img":"assets/img/hobbies/health-and-fitness.png",
            "class":"img-skills"
        },
        {
            "nombre":"Cocina",
            "img":"assets/img/hobbies/cutting-board.png",
            "class":"img-skills"
        }
    ],
        "formacion":[
            {
                "nombre":"Técnico superior en computación y redes",
                "institucion": " IES 9-010 \"Rosario Vera Peñaloza\"",
                "img":"assets/img/cursos/imagen-1.png",
                "class":"img-formacion",
                "duracion": "2017 - 2020",
                "description":" Durante el cursado de esta carrera aprendí a como usar correctamente un equipo informático tanto en Windows como Linux, a usar la consola o el bash, trabajar con redes, gestionarlas, seguridad informática, y muchas otras habilidades como: llevar a cabo un proyecto, emprender, y legislación informática. También cabe mencionar que aquí fue donde descubrí la programación y mi amor por la misma."
            },
            {
                "nombre":"Técnico superior en desarrollo de software",
                "institucion": " IES 9-010 \"Rosario Vera Peñaloza\"",
                "img":"assets/img/cursos/imagen-1.png",
                "class":"img-formacion",
                "duracion": "2020 - actualidad",
                "description":" Luego de descubrir la programación en la tecnicatura de computación y redes, me decidí por formarme específicamente para el desarrollo de software empezando esta tecnicatura que abarca practicas teóricas como prácticas para el desarrollo de software. Cosas como el modelado de software, modelado de bases de datos, requermientos de sofware, entendimiento del funcionamiento de las redes informáticas y los protocolos de comunicación TCP/IP, lógica de programación en python y desarrollo front end en flutter."
            },
            {
                "nombre":"Desarrollador de videojuegos Nivel Incial",
                "institucion": "UTN FRRE - Resistencia",
                "img":"assets/img/cursos/imagen-3.png",
                "class":"img-formacion",
                "duracion": "2020",
                "description":"Fue para las vacaciones que decidí dedicar mi tiempo libre en descubrir esta área de la programación y del desarrollo de videojuegos en general, teniendo contacto con el lenguaje C# y herramientas de modelado como Blender."
            },
            {
                "nombre":"Proyecto ONE",
                "institucion": "Alura Latam",
                "img":"assets/img/cursos/imagen-2.png",
                "class":"img-formacion",
                "duracion": "2022 - actualidad",
                "description":"Con el objetivo de aprender más sobre el dasarrollo de software y preparararme para mi primera oportunidad laboral fue que quise formar parte del Proyecto ONE de Oracle y Alura. Puedo decir que aquí fue donde conseguí mi mayor motivación para seguir aprendiendo gracias a la excelente capacitación y acompañamiento que dan. Desarrolle skills como la constancia, la auto enseñanza, la auto superación, también fue que conocí el lenguaje de programación JavaScript, el lenguaje de marcado HTML5 y el lenguaje de estilos CSS3."
            }
        ],
    "proyectos": [
        {
            "nombre":"Encriptador de texto",
            "description":"Este es un encriptador, puedes colocar un texto en el campo de texto que él se encargará de convertirlo en algo completamente inentendible a simple vista",
            "image":"assets/img/projects/encoder.png",
            "class":"img-proyecto"
        },
        {
            "nombre":"Juego del ahorcado",
            "description":"Este es el clásico juego del ahorcado. Presiona las letras a ver si eres capaz de adivinar el animal escondido",
            "image":"assets/img/projects/hangman.png",
            "class":"img-proyecto"
        }
    ]
}

db.json (diff)
@@ -3,22 +3,26 @@
         {
             "nombre":"GitHub",
             "img":"assets/img/icons/github.svg",
-            "class":"img-social"
+            "class":"img-social",
+            "link":"https://github.com/briobarbtech"
         },
         {
             "nombre":"LinkedIn",
             "img":"assets/img/icons/linkedin.svg",
-            "class":"img-social"
+            "class":"img-social",
+            "link":"http://www.linkedin.com/in/brian-barquesi"
         },
         {
             "nombre":"Instagram",
             "img": "assets/img/icons/instagram.svg",
-            "class":"img-social"
+            "class":"img-social",
+            "link":"https://www.instagram.com/barquesi.tech/"
         },
         {
             "nombre":"Curriculum",
             "img": "assets/img/icons/curriculum-vitae.svg",
-            "class":"img-social"
+            "class":"img-social",
+            "link": "https://drive.google.com/file/d/1YiDiqFisF_kB2i3srDYc7Q_LVhMx5pqd/view?usp=sharing"
         }
     ],
     "skills": [
